<!DOCTYPE html>
<html>
<head>
    <title>Orbit Registration </title> 
    <style>
        header{
            background-image: linear-gradient(to top left,
            rgb(30, 5, 30),
            #641474,
            rgb(30, 5, 30));

        }

        #titulo{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-image: url(../Archivos/Images/fondo.jpg) ;
        }

        h1 {
            text-align: center;
            color: #91e9b9; 
        }
        h2{
            text-align: center;
            color: #000000; 
        }
       
        form {
            max-width: 400px;
            margin: 0 auto;
            background: #91e9b9; 
            padding: 30px;  
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
        }

        /* form{
            max-width: 100%;
            margin: auto;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #993399;
            border-radius: 5px;
        } */

        label {
            display: block;
            margin-bottom: 5px;
        }

        input, select {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #993399; 
            border-radius: 5px;
        }

        input[type="radio"] {
            margin: 0 10px 0 0;
        }

        div {
            text-align: left;
        }

        input[type="submit"] {
            background: #800080;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background: #660066; 
        }

        @media(min-width:768px){

        }

        @media(min-width:992px){

        }       

        input
        {
            width: 375px;
        }
    </style>
</head>
<body>
    <header>
        <div id="titulo">
            <center><h1>Órbita Educativa </center>
                <img src="../Archivos/Images/imagotipo.png" alt="" width="70"> </h1>
            
            
            
        </div>

        <nav>

        </nav>
        
        
    </header>

    
<form action="" method="post">

    <h2>Registro en la Órbita </h2>

    <label for="name">Nombre:</label>
    <input class = "name" type="text" id="name" name="name" required>


    <div>
        <label for="lastname">Apellido:</label>
        <input type="text" id="lastname" name="lastname" required>
    </div>

    <div>
        <label for="id">Documento (Cédula):</label>
        <input type="text" id="id" name="id" required>
    </div>

    <div>
        <label for="phone">Telefono:</label>
        <input type="tel" id="phone" name="phone" required>
    </div>

    <div>
        <label for="birthdate">Fecha de nacimiento:</label>
        <input type="date" id="birthdate" name="birthdate" required>
    </div>

    <div>
        <label for="gender">Genero:</label>
        <select id="gender" name="gender" required>
            <option value="male">Masculino</option>
            <option value="female">Femenino</option>
            <option value="other">Otro</option>
        </select>
    </div>

    <div>
        <label for="email">Correo:</label>
        <input type="email" id="email" name="email" required>
    </div>
    <div>
        <label for="username">Usuario:</label>
        <input type="text" id="username" name="username" required>
    </div>

    <div>
        <label for="password">Contraseña</label>
        <input type="password" id="password" name="password" required>
    </div>
    <div>
        <label for="role">Eres un Tutor o un Orbinauta?</label>
        <input type="radio" id="tutor" name="role" value="Tutor" required>
        <label for="tutor">Piloto de Órbita</label>
        <input type="radio" id="orbinaut" name="role" value="Orbinauta" required>
        <label for="orbinaut">Orbinauta</label>
    </div>

    <div>
        <input type="submit" value="Register">
    </div>
</form>

</body>
</html>